/*
Deployment script for woldt

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "woldt"
:setvar DefaultFilePrefix "woldt"
:setvar DefaultDataPath ""
:setvar DefaultLogPath ""

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
/*
 Pre-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be executed before the build script.	
 Use SQLCMD syntax to include a file in the pre-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the pre-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/
DROP TABLE IF EXISTS dbo.tblEmployer
DROP TABLE IF EXISTS dbo.tblEvent
DROP TABLE IF EXISTS dbo.tblEventShowing
DROP TABLE IF EXISTS dbo.tblStudent
DROP TABLE IF EXISTS dbo.tblUser

GO

GO
PRINT N'Creating [dbo].[tblEmployer]...';


GO
CREATE TABLE [dbo].[tblEmployer] (
    [Id]        INT          NOT NULL,
    [FirstName] VARCHAR (50) NOT NULL,
    [LastName]  VARCHAR (50) NOT NULL,
    [Phone]     VARCHAR (50) NOT NULL,
    [Email]     VARCHAR (50) NOT NULL,
    [UserId]    INT          NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);


GO
PRINT N'Creating [dbo].[tblEvent]...';


GO
CREATE TABLE [dbo].[tblEvent] (
    [Id]        INT          NOT NULL,
    [Name]      VARCHAR (50) NOT NULL,
    [Type]      VARCHAR (50) NOT NULL,
    [StartDate] DATETIME     NOT NULL,
    [EndDate]   DATETIME     NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);


GO
PRINT N'Creating [dbo].[tblEventShowing]...';


GO
CREATE TABLE [dbo].[tblEventShowing] (
    [Id]      INT NOT NULL,
    [UserId]  INT NOT NULL,
    [EventId] INT NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);


GO
PRINT N'Creating [dbo].[tblStudent]...';


GO
CREATE TABLE [dbo].[tblStudent] (
    [Id]        INT          NOT NULL,
    [FirstName] VARCHAR (50) NOT NULL,
    [LastName]  VARCHAR (50) NOT NULL,
    [Phone]     VARCHAR (50) NOT NULL,
    [Email]     VARCHAR (50) NOT NULL,
    [School]    VARCHAR (50) NOT NULL,
    [Field]     VARCHAR (50) NOT NULL,
    [UserId]    INT          NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);




GO
PRINT N'Creating [dbo].[tblUser]...';


GO
CREATE TABLE [dbo].[tblUser] (
    [Id]       INT          NOT NULL,
    [UserName] VARCHAR (50) NOT NULL,
    [Password] VARCHAR (50) NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);



GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

BEGIN
	INSERT INTO [dbo].[tblEmployer] (Id, FirstName,LastName,Phone,Email,UserId)
	VALUES
	(1, 'Alex', 'Smith','(920)111-1111','alex@email.com',1),
	(2, 'Jess', 'Jones','(920)222-2222','jess@email.com',2),
	(3, 'Abby', 'Williams','(920)333-3333','abby@email.com',3)
END
BEGIN
	INSERT INTO [dbo].tblEvent(Id,Name,Type,StartDate,EndDate)
	VALUES
	(1, 'Coffee at Starbucks', 'meetup','05/29/2015 05:00','05/29/2015 06:00'),
	(2, 'X Networking Event','networking event','04/29/2015 02:00','04/29/2015 05:00'),
	(3, 'Lunch with x Employer', 'meetup','03/29/2015 01:00','03/29/2015 02:00')
END
BEGIN
	INSERT INTO [dbo].tblEventShowing(Id,UserId,EventId)
	VALUES
	(1, 1, 1),
	(2, 2, 2),
	(3, 3, 3)
END
BEGIN
	INSERT INTO [dbo].tblStudent(Id, FirstName,LastName,Phone,Email,School,Field,UserId)
	VALUES
	(1, 'Amy', 'Adams','(920)444-4444','amy@email.com',4, 'Networking', 1),
	(2, 'Bob', 'Ross','(920)555-5555','bob@email.com',5, 'User Support',2 ),
	(3, 'Daryll', 'Kay','(920)666-6666','daryll@email.com',6, 'UI/UX', 3 )
END
BEGIN
	INSERT INTO [dbo].tblUser(Id,Username,Password)
	VALUES
	(1, 'alex1', 'password1'),
	(2, 'jess2', 'password2'),
	(3, 'abby3', 'password3'),
	(4, 'amy4', 'password4'),
	(5, 'bob5', 'password5'),
	(6, 'daryll6', 'password6')
END
GO

GO
PRINT N'Update complete.';


GO
