<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a0cfa6d138f4c2f8392b11464570f03" Name="Diagram1">
        <EntityTypeShape EntityType="ITIndeedModel.tblEmployer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITIndeedModel.tblEvent" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITIndeedModel.tblEventShowing" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ITIndeedModel.tblStudent" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITIndeedModel.tblUser" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>