<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="45999339-3f2b-4257-a426-af7f596ecdda" ChangeDateTime="03/08/2019 21:03:48">
    <Property Name="ElementName" Value="[dbo].[tblEmployer].[FirstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblEmployer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RepresentativeFirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a720ed3-1e80-4e16-8df2-3a1766a8fd81" ChangeDateTime="03/08/2019 21:03:56">
    <Property Name="ElementName" Value="[dbo].[tblEmployer].[LastName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblEmployer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RepresentativeLastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0231fb5-8249-48dc-ac77-a5300ef3ede0" ChangeDateTime="03/08/2019 21:30:49">
    <Property Name="ElementName" Value="[dbo].[tblStudent].[FirstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblStudent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentFirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d8240cef-68b5-4f2b-a72f-a1134a11938e" ChangeDateTime="03/08/2019 21:30:54">
    <Property Name="ElementName" Value="[dbo].[tblStudent].[LastName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblStudent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentLastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dfc71613-1aaa-4c54-973b-2b10d18faf73" ChangeDateTime="03/24/2019 19:24:55">
    <Property Name="ElementName" Value="[dbo].[tblEmployer].[EmployerPictureId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblEmployer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProfilePicture" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b69daaf-fc9d-4d77-936a-7dae9981e430" ChangeDateTime="03/24/2019 19:25:14">
    <Property Name="ElementName" Value="[dbo].[tblStudent].[StudentPictureId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblStudent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProfilePicture" />
  </Operation>
</Operations>